HEADERS += \
    $$PWD/simple_factory/operator.h \
    $$PWD/simple_factory/operatoradd.h \
    $$PWD/simple_factory/operatorsub.h \
    $$PWD/simple_factory/operatormul.h \
    $$PWD/simple_factory/operatordiv.h \
    $$PWD/simple_factory/operatorfactory.h

SOURCES += \
    $$PWD/simple_factory/operator.cpp \
    $$PWD/simple_factory/operatoradd.cpp \
    $$PWD/simple_factory/operatorsub.cpp \
    $$PWD/simple_factory/operatormul.cpp \
    $$PWD/simple_factory/operatordiv.cpp \
    $$PWD/simple_factory/operatorfactory.cpp
